
#adresses git
git_plowhare="https://github.com/mcrapet/plowshare.git"
git_plow_back="https://github.com/capic/plowshare_back.git"
git_plow_front="https://github.com/capic/plow_front.git"
git_plow_python="https://github.com/capic/plow_pyhton.git"
git_plow_notifications="https://github.com/capic/plow_python_notifications.git"

#repertoires d'installation depuis git
repertoire_git_plowhare="/opt/plowshare/"
repertoire_git_plow_back="/var/www/plow_solution/plow_back/"
repertoire_git_plow_front="/var/www/plow_solution/plow_front/"
repertoire_git_plow_python="/var/www/plow_solution/plow_python/"
repertoire_git_plow_notifications="/var/www/plow_solution/plow_notifications/"

#repertoire web
repertoire_web="/var/www/plow_solution/"
repertoire_web_log="/var/www/plow_solution/log/"

#repertoire de destination des telechargement
repertoire_telechargement_texte="/mnt/HD/HD_a2/telechargement/telechargements_texte"
repertoire_telechargement="/mnt/HD/HD_a2/telechargement/"
repertoire_telechargement_temporaire="/mnt/HD/HD_a2/telechargement/temp_plowdown/"

#repertoire module plowshare
repertoire_module_plowshare="/root/.config/plowshare/modules.d/legacy.git"

#log
log_output="True"
console_output="True"