# application id
PYTHON_APPLICATION_ID=1

# rest server address
REST_ADRESSE="http://192.168.1.101:3000/"
# notification server address
notification_adresse="ws://capic.hd.free.fr:8181/ws"

PYTHON_LOG_LEVEL=0

PYTHON_LOG_DIRECTORY="/var/www/plow_solution/log/"
PYTHON_DIRECTORY_DOWNLOAD_TEMP="/mnt/HD/HD_a2/telechargement/temp_plowdown/"
PYTHON_DIRECTORY_DOWNLOAD="/mnt/HD/HD_a2/telechargement/"
