# ==== branche a recuperer sur les repo ====
branch=dev
# ==== id de la configuration de la base de donnees ====
python_application_id=1
# ==== repertoire d'installation de base ====
repertoire_installation_base="/var/www/plow_solution_dev/"
# ==== adresse notification ====
notification_address="ws://capic.hd.free.fr:8181/ws"
# ==== adresse de la base de donnees ====
bdd_address="http://192.168.1.101"
rest_address="${bdd_address}:3001"
database="plowshare_dev"

# ==== adresses git ====
git_plowshare="https://github.com/mcrapet/plowshare.git"
#git_plow_front="https://github.com/capic/plow_front.git"
git_plow_python="https://github.com/capic/plow_pyhton.git"
#git_plow_notifications="https://github.com/capic/plow_python_notifications.git"
#git_plow_back_rest="https://github.com/capic/plow_back_rest.git"

# ==== repertoires d'installation depuis git ====
repertoire_git_plowshare="/opt/plowshare/"
#repertoire_git_plow_front="${repertoire_installation_base}plow_front/"
repertoire_git_plow_python="${repertoire_installation_base}plow_python/"
#repertoire_git_plow_notifications="${repertoire_installation_base}plow_notifications/"
#repertoire_git_plow_back_rest="${repertoire_installation_base}plow_back_rest/"

# ==== repertoire web ====
#repertoire_web="${repertoire_installation_base}"
#repertoire_web_log="${repertoire_installation_base}log/"
#repertoire d'installation finale des applis
#repertoire_installation_plow_back_rest="${repertoire_installation_base}plow_back_rest/"

# ==== repertoire de destination des telechargement ====
repertoire_telechargement_texte="/mnt/HD/HD_a2/telechargement/telechargements_texte/"
repertoire_telechargement="/mnt/HD/HD_a2/telechargement/"
repertoire_telechargement_temporaire="/mnt/HD/HD_a2/telechargement/temp_plowdown/"

# ==== repertoire module plowshare ====
#repertoire_module_plowshare="/root/.config/plowshare/modules.d/legacy.git"

